/*
 * Secrets Configuration for ESP32 Weather Station
 * 
 * IMPORTANT: This file contains sensitive credentials.
 * It is excluded from version control via .gitignore
 * 
 * Instructions:
 * 1. Copy this file to secrets.h
 * 2. Fill in your actual credentials
 * 3. Never commit secrets.h to git
 */

#ifndef SECRETS_H
#define SECRETS_H

// WiFi Credentials
#define WIFI_SSID "YOUR_WIFI_SSID"
#define WIFI_PASSWORD "YOUR_WIFI_PASSWORD"

// Firebase Credentials
#define FIREBASE_API_KEY "YOUR_FIREBASE_API_KEY"
#define FIREBASE_DATABASE_URL "https://your-project-id.firebasedatabase.app"
#define FIREBASE_USER_EMAIL "your-device-email@example.com"
#define FIREBASE_USER_PASSWORD "YOUR_FIREBASE_PASSWORD"

// Device Configuration
#define DEVICE_ID "ESP32_WS_001"  // Unique ID for each station
#define API_URL "https://YOUR_REGION-YOUR_PROJECT_ID.cloudfunctions.net/api/live"
#define OTA_PASSWORD "YOUR_OTA_PASSWORD"

#endif
